---
datadir: /var/lib/mysql
bind_address: 127.0.0.1
key_buffer_size: "16M"
max_allowed_packet: "16M"
table_cache: 64
tmp_table_size: "32M"
max_heap_table_size: "16M"
query_cache_limit: "1M"
query_cache_size: "16M"
innodb_buffer_pool_size: "8M"
